<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_mainpage"
        android:orderInCategory="300"
        android:title="mainpage"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_dynamic"
        android:title="dynamic"
        android:orderInCategory="300"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/action_sharepreferences"
        android:title="sharepreferences"
        android:orderInCategory="300"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_dialog"
        android:title="dialog"
        android:orderInCategory="300"
        app:showAsAction="never"
        />

    </menu>

